DB_URI = mongodb://localhost:27017/paygo
PORT = 3213





ACCESS_KEY_S3_BUCKET = "AKIAZQ3DN7RFU4K6VCXH"
S_ACCESS_KEY_S3_BUKCET = "LFTTeD9mhASUEEeZuicERMdhbyDIw83uWTbqZGou"
AWS_S3_BUCKET_NAME="paygo-codingzone"
REGION = "ap-south-1"
ACL= "public-read"